spring.application.name=microservice_email_v1
server.port=8081

# Muestra detalles de cada petición (método, URL, etc.)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG